# emoji.dict.yaml
# StarSasumi <starsasumi@gmail.com>

---
name: emoji
version: "1.0"
sort: original
use_preset_vocabulary: false
...
# 表情
😄	biaoqing
😊	biaoqing
😃	biaoqing
☺	biaoqing
😉	biaoqing
😍	biaoqing
😘	biaoqing
😚	biaoqing
😳	biaoqing
😌	biaoqing
😁	biaoqing
😜	biaoqing
😝	biaoqing
😒	biaoqing
😏	biaoqing
😓	biaoqing
😔	biaoqing
😞	biaoqing
😖	biaoqing
😥	biaoqing
😰	biaoqing
😨	biaoqing
😣	biaoqing
😢	biaoqing
😭	biaoqing
😂	biaoqing
😲	biaoqing
😱	biaoqing
😠	biaoqing
😡	biaoqing
😪	biaoqing
😷	biaoqing
👿	biaoqing
👽	biaoqing

# 心
💛	xin
💙	xin
💜	xin
💗	xin
💚	xin
❤	xin
💔	xin
💓	xin
💘	xin
💘	xin

# 效果
✨	xiaoguo
🌟	xiaoguo
💢	xiaoguo
❕	xiaoguo
❔	xiaoguo
💤	xiaoguo
💨	xiaoguo
💦	xiaoguo
🎶	xiaoguo
🎵	xiaoguo
🔥	xiaoguo
💩	xiaoguo

#手
👍	shou
👎	shou
👌	shou
👊	shou
✊	shou
✌	shou
👋	shou
✋	shou
👐	shou
👆	shou
👇	shou
👉	shou
👈	shou
🙌	shou
🙏	shou
☝	shou
👏	shou
💪	shou

#人
🚶	ren
🏃	ren
👫	ren
💃	ren
👯	ren
🙆	ren
🙅	ren
💁	ren
🙇	ren
💏	ren
💑	ren
💆	ren
💇	ren
💅	ren

#头
👦	tou
👧	tou
👩	tou
👨	tou
👶	tou
👵	tou
👴	tou
👱	tou
👲	tou
👳	tou
👷	tou
👮	tou
👼	tou
👸	tou
💂	tou
💀	tou

#身体
👣	shenti
💋	shenti
👄	shenti
👂	shenti
👀	shenti
👃	shenti

#植物
💐	zhiwu
🌸	zhiwu
🌷	zhiwu
🍀	zhiwu
🌹	zhiwu
🌻	zhiwu
🌺	zhiwu
🍁	zhiwu
🍃	zhiwu
🍂	zhiwu
🌴	zhiwu
🌵	zhiwu
🌾	zhiwu
🐚	zhiwu

#衣物
👟	yiwu
👡	yiwu
👠	yiwu
👢	yiwu
👕	yiwu
👔	yiwu
👗	yiwu
👘	yiwu
👙	yiwu
🎀	yiwu
🎩	yiwu
👑	yiwu
👒	yiwu
🌂	yiwu
💼	yiwu
👜	yiwu
💄	yiwu
💍	yiwu
💎	yiwu

#食物
☕	shiwu
🍵	shiwu
🍺	shiwu
🍻	shiwu
🍸	shiwu
🍶	shiwu
🍴	shiwu
🍔	shiwu
🍟	shiwu
🍝	shiwu
🍛	shiwu
🍱	shiwu
🍣	shiwu
🍙	shiwu
🍘	shiwu
🍚	shiwu
🍜	shiwu
🍲	shiwu
🍞	shiwu
🍳	shiwu
🍢	shiwu
🍡	shiwu
🍦	shiwu
🍧	shiwu
🎂	shiwu
🍰	shiwu
🍎	shiwu
🍊	shiwu
🍉	shiwu
🍓	shiwu
🍆	shiwu
🍅	shiwu

#建筑
🏠	jianzhu
🏫	jianzhu
🏢	jianzhu
🏣	jianzhu
🏥	jianzhu
🏦	jianzhu
🏪	jianzhu
🏩	jianzhu
🏨	jianzhu
💒	jianzhu
⛪	jianzhu
🏬	jianzhu

#画
🌇	hua
🌆	hua
🏯	hua
🏰	hua
⛺	hua
🏭	hua
🗼	hua
🗻	hua
🌄	hua
🌅	hua
🌃	hua
🗽	hua
🌈	hua
🎡	hua
⛲	hua
🎢	hua
🚢	hua

#交通
🚤	jiaotong
⛵	jiaotong
✈	jiaotong
🚀	jiaotong
🚲	jiaotong
🚙	jiaotong
🚗	jiaotong
🚕	jiaotong
🚌	jiaotong
🚓	jiaotong
🚒	jiaotong
🚑	jiaotong
🚚	jiaotong
🚃	jiaotong
🚉	jiaotong
🚄	jiaotong
🚅	jiaotong
🎫	jiaotong
⛽	jiaotong
🚥	jiaotong
⚠	jiaotong
🚧	jiaotong
🔰	jiaotong
🎰	jiaotong
🚏	jiaotong
💈	jiaotong
♨	jiaotong
🏁	jiaotong
🎌	jiaotong

#国
🇯🇵	guo
🇰🇷	guo
🇨🇳	guo
🇺🇸	guo
🇫🇷	guo
🇪🇸	guo
🇮🇹	guo
🇷🇺	guo
🇬🇧	guo
🇩🇪	guo

#符号
1⃣	fuhao
2⃣	fuhao
3⃣	fuhao
4⃣	fuhao
5⃣	fuhao
6⃣	fuhao
7⃣	fuhao
8⃣	fuhao
9⃣	fuhao
0⃣	fuhao
#⃣	fuhao
⬆	fuhao
⬇	fuhao
⬅	fuhao
➡	fuhao
↗	fuhao
↖	fuhao
↘	fuhao
↙	fuhao
◀	fuhao
▶	fuhao
⏪	fuhao
⏩	fuhao
🆗	fuhao
🆕	fuhao
🔝	fuhao
🆙	fuhao
🆒	fuhao
🎦	fuhao
🈁	fuhao
📶	fuhao
⭕	fuhao
❌	fuhao
©	fuhao
®	fuhao
™	fuhao

#字
🈵	zi
🈳	zi
🉐	zi
🈹	zi
🈯	zi
🈺	zi
🈶	zi
🈚	zi
🈷	zi
🈸	zi
🈂	zi

#标志
🏧	biaozhi
🚻	biaozhi
🚹	biaozhi
🚺	biaozhi
🚼	biaozhi
🚭	biaozhi
🅿	biaozhi
♿	biaozhi
🚇	biaozhi
🚾	biaozhi
㊙	biaozhi
㊗	biaozhi
🔞	biaozhi
🆔	biaozhi
✳	biaozhi
✴	biaozhi
💟	biaozhi
🆚	biaozhi
📳	biaozhi
📴	biaozhi
💹	biaozhi
💱	biaozhi

#星座
♈	xingzuo
♉	xingzuo
♊	xingzuo
♋	xingzuo
♌	xingzuo
♍	xingzuo
♎	xingzuo
♏	xingzuo
♐	xingzuo
♑	xingzuo
♒	xingzuo
♓	xingzuo
⛎	xingzuo
🔯	xingzuo

#血
🅰	xue
🅱	xue
🆎	xue
🅾	xue
🔲	xue
🔴	xue
🔳	xue

#钟
🕛	zhong
🕐	zhong
🕑	zhong
🕒	zhong
🕓	zhong
🕔	zhong
🕕	zhong
🕖	zhong
🕗	zhong
🕘	zhong
🕙	zhong
🕚	zhong

#天气
☀	tianqi
☔	tianqi
☁	tianqi
⛄	tianqi
🌙	tianqi
⚡	tianqi
🌀	tianqi
🌊	tianqi

#动物
🐱	dongwu
🐶	dongwu
🐭	dongwu
🐹	dongwu
🐰	dongwu
🐺	dongwu
🐸	dongwu
🐯	dongwu
🐨	dongwu
🐻	dongwu
🐷	dongwu
🐮	dongwu
🐗	dongwu
🐵	dongwu
🐒	dongwu
🐴	dongwu
🐎	dongwu
🐫	dongwu
🐑	dongwu
🐘	dongwu
🐍	dongwu
🐦	dongwu
🐤	dongwu
🐔	dongwu
🐧	dongwu
🐛	dongwu
🐙	dongwu
🐠	dongwu
🐟	dongwu
🐳	dongwu
🐬	dongwu

#节日
🎍	jieri
💝	jieri
🎎	jieri
🎒	jieri
🎓	jieri
🎏	jieri
🎆	jieri
🎇	jieri
🎐	jieri
🎑	jieri
🎃	jieri
👻	jieri
🎅	jieri
🎄	jieri
🎁	jieri
🔔	jieri
🎉	jieri
🎈	jieri

#物品
💿	wupin
📀	wupin
📷	wupin
🎥	wupin
💻	wupin
📺	wupin
📱	wupin
📠	wupin
☎	wupin
💽	wupin
📼	wupin
🔊	wupin
📢	wupin
📣	wupin
📻	wupin
📡	wupin
➿	wupin
🔍	wupin
🔓	wupin
🔒	wupin
🔑	wupin
✂	wupin
🔨	wupin
💡	wupin
📲	wupin
📩	wupin
📫	wupin
📮	wupin
🛀	wupin
🚽	wupin
💺	wupin
💰	wupin
🔱	wupin
🚬	wupin
💣	wupin
🔫	wupin
💊	wupin
💉	wupin

#运动
🏈	yundong
🏀	yundong
⚽	yundong
⚾	yundong
🎾	yundong
⛳	yundong
🎱	yundong
🏊	yundong
🏄	yundong
🎿	yundong

#娱乐
♠	yule
♥	yule
♣	yule
♦	yule
🏆	yule
👾	yule
🎯	yule
🀄	yule
🎬	yule
📝	yule
📖	yule
🎨	yule
🎤	yule
🎧	yule
🎺	yule
🎷	yule
🎸	yule
〽	yule
