# emoji.schema.yaml
schema:
  schema_id: emoji
  name: emoji表情
  version: "1.0"
  description: |
    可在Mac中输入iOS设备通用的Emoji表情，
    其他系统可能需要安装专门的字体。
  author:
    - StarSasumi <starsasumi@gmail.com>

engine:
  processors:
    - key_binder
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - abc_segmentor
    - fallback_segmentor
  translators:
    - r10n_translator
  filters:
    - uniquifier
    
translator:
  dictionary: emoji
  spelling_hints: 1
  
key_binder:
  import_preset: default

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - "derive/^.+$/all/"
