# Rime schema settings
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: stroke_simp
  name: "五笔画"
  version: "0.4"
  author:
    - 佛振 <chen.sst@gmail.com>
  description: |
    以五笔画输入简化字
    h=横 s=竖 p=撇 n=捺 z=折
  dependencies:
    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz"
  delimiter: " '"

menu:
  page_size: 9

translator:
  dictionary: stroke_simp
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/~//
    - xlit/hspnz/一丨丿丶乙/

abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/
  comment_format:
    - xlit/hspnz/一丨丿丶乙/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*$"
