# Rime user dictionary export
# db_name: wubi86
# user_id: f8d1a5b9-ea3d-4043-8c4c-26d69e8b4956
# commits: 1

工	a	309
式	aa	117
工	aaa	1
莘莘学子	aaib	3
节	ab	62
蒸	abi	1
基	ad	166
弎	add	1
苦	adf	22
若夫	adfw	1
菲	adj	2
若	adk	3
若	adkf	1
项	adm	128
藏	adnt	1
其	adw	444
碁	adwd	1
期	adwe	92
基	adwf	1
甚	adwn	1
夦	adwq	1
菜	ae	1
菜	aes	2
散	aet	7
革	af	1
甘	afd	3
芉	afj	1
薣	afkc	1
苇	afnh	1
某	afs	64
鞭	afw	2
七	ag	49
七	agn	1
巧	agnn	6
东	ai	329
茳	aia	2
东莞	aiap	1
范	aib	10
落地	aifb	1
落	ait	13
划	aj	21
莫	ajd	1
幕	ajdh	2
萌	aje	2
昔	ajf	1
草	ajj	1
蓝	ajt	4
蓝	ajtl	1
或	ak	160
惑	akgn	2
功	al	142
莲	alp	2
萝	alq	1
苏	alw	16
贡	am	2
英	amd	4
巩膜	amea	1
恐惧	amnh	1
黄	amw	23
世	an	5
巨	and	2
黄发垂髫	antd	2
芝	ap	4
蔻	apfl	2
莞	apfq	143
莹	apgy	1
营	apk	4
营	apkk	1
劳	apl	11
莺	apq	1
蓥	apqf	3
荣	aps	2
区	aq	25
葡	aqgy	1
警	aqky	5
获	aqt	6
匹	aqv	3
甘瓜苦蒂	araa	1
芹	arj	1
攻	at	3
医	atd	12
花繁叶茂	atka	1
藜	atq	2
攻	aty	1
蔽	aum	6
蒋	auq	1
蒋	auqf	1
薪	aus	1
切	av	60
共	aw	48
恭喜	awfk	2
恭贺	awlk	2
共同	awmg	1
茶	aws	1
花	awx	8
药	ax	1
芳	ay	25
蔗	aya	1
芳	ayb	2
了	b	3101
陈	ba	28
陈	bai	9
子	bb	95
聉	bbmh	1
取	bc	109
聚	bct	10
承	bd	4
随	bde	17
陌	bdj	1
阴	be	2
阴	beg	1
阻	begg	3
隠	bevn	2
际	bf	1
孔夫子	bfbb	1
际	bfi	31
陆	bfm	22
陵	bfw	2
卫	bg	3
卫	bgd	10
隔	bgk	5
卫国	bglg	1
陋屋	bgng	2
耻骨	bhme	1
孙	bi	1
函	bib	48
隙	bij	1
阳	bj	38
职	bk	7
陨铁	bkqr	1
职	bkw	3
阵	bl	3
阵容	blpw	1
出	bm	629
出阵	bmbl	1
聘	bmg	1
也	bn	1194
也没	bnim	1
孔明	bnje	5
孔	bnn	1
也已	bnnn	1
耿	bo	1
院	bpf	7
院	bpfq	1
隐	bq	3
聊	bqt	31
陷	bqv	2
阿	bs	1
阿	bsk	28
阿门	bsuy	1
阡	btf	1
隆	btg	1
降解	btqe	1
联	bu	89
联通	buce	1
联	bud	35
障	buj	6
陪	buk	10
聪	bukn	29
联想	bush	1
联系	butx	1
限	bv	3
限	bve	76
限位	bvwu	1
队	bw	27
附	bwf	56
险	bwg	9
险	bwgi	9
附上	bwhh	3
阶	bwj	5
险象	bwqj	5
附后	bwrg	1
除	bwt	76
附逆	bwub	1
防	by	4
孓	byi	1
孩	bynw	2
防备	bytl	1
防腐剂	byyj	1
以	c	1274
又	c	2
戏	ca	10
颈	cad	1
颈	cadm	1
劲	cal	4
驱	caq	4
邓	cb	8
骤	cbc	4
预	cbd	122
矛盾	cbrf	1
矛	cbt	1
骤升	cbta	1
双	cc	36
又	ccc	98
又	cccc	28
参	cd	88
参院	cdbp	1
参	cde	3
参考	cdft	1
能	ce	1149
勇夺	cedf	1
双胞胎	ceec	1
勇	cel	1
通	cep	433
通例	cewg	3
对	cf	569
圣君	cfvt	1
驪	cg	2
馬	cghy	2
对酒当歌	ciis	2
騍	cj	6
台	ck	353
劝	cl	3
观	cm	20
马	cn	17
巴	cnh	1
驼	cp	2
允	cq	4
允	cqb	1
鸡肫	cqeg	1
欢	cqw	7
欢	cqwy	1
鸡	cqy	2
矣	ct	2
駢	cu	4
艰	cv	1
难	cw	7
验	cwg	157
验	cwgi	2
驗	cwgw	1
难案	cwpv	1
难	cwy	54
騄	cx	1
巴比伦	cxww	1
驻	cy	1
驻地	cyfb	1
驻	cyg	2
叉	cyi	3
驴	cyn	1
驻美	cyug	1
在	d	2816
左	da	90
左右	dadk	1
碟	dan	2
左角	daqe	1
顾	db	5
顾	dbd	1
顾虑	dbha	5
础	dbm	36
友	dc	16
码	dcg	448
友好	dcvb	1
雄	dcw	1
大	dd	638
磊	ddd	8
碱	ddg	1
厦	ddht	1
厉害	ddpd	1
套	ddu	48
夶	ddy	1
胡	de	7
有过	defp	2
鹕	deq	7
夺	df	2
奔	dfa	2
圧	dfd	1
砖雕	dfmf	3
夸	dfn	1
大规模	dfsa	1
夺得	dftj	1
压	dfy	54
三	dg	161
研	dga	2
厔	dgcf	1
太平盛世	dgda	1
古	dgh	1
古	dghg	3
硬	dgj	9
硬	dgjq	2
感	dgkn	42
戌	dgn	3
厂	dgt	2
石	dgtg	1
威	dgv	12
丰	dh	7
存	dhb	156
破	dhc	14
契	dhv	1
砂	di	3
耱	diy	1
百	dj	48
非	djd	70
辈	djdl	2
碮	djgh	56
右	dk	73
有口难辩	dkcu	1
奏鸣曲	dkma	1
压路机	dksm	1
历	dl	22
厙	dlk	1
夯实	dlpu	1
面	dm	584
布	dmh	3
而	dmj	190
而是	dmjg	1
靧	dmjm	1
页岩	dmmd	2
页	dmu	25
成	dn	359
盛情	dnng	3
盛	dnnl	1
万	dnv	14
戊	dny	2
灰	do	10
达	dp	23
有容乃大	dped	1
万宝路	dpkh	1
克	dq	20
克	dqb	1
确	dqe	616
爽	dqq	7
砍	dqw	1
原	dr	372
斫	drh	1
大气层	drnf	1
厅	ds	5
硒鼓	dsfk	1
硒	dsg	2
厅	dsk	5
奇	dskf	39
帮	dt	136
故友	dtdc	2
故	dty	3
磁	du	8
磙	duc	4
厗	duk	1
碰	duo	11
磅	dup	2
冭	duu	1
磁	dux	22
厦门市	duym	1
礖	dvgw	1
春	dw	26
春肥	dwec	1
奏	dwg	3
奏	dwgd	1
秦	dwt	3
龙	dx	1
太	dy	295
太太	dydy	1
太坏	dyfg	1
太	dyi	1
态	dyn	48
有识之士	dypf	3
矿	dyt	2
碎	dyw	1
有	e	2695
服	eb	176
服罪	ebld	4
孕育	ebyc	2
肥	ec	1
須	ed	1
须	edm	10
朋	ee	6
月	eee	108
月	eeee	24
鹏	eeq	76
鹏	eeqg	17
豿	eeqk	1
豹	eeqy	5
肜	eet	1
肝	ef	1
肚子	efbb	1
脚	efcb	57
膨大	efdd	1
且	eg	70
悬	egcn	1
助	egl	94
胚层	egnf	1
豕	egt	1
覓	eh	5
膛	ei	4
胆	ej	5
胆	ejg	1
肌	em	1
爱恨情仇	ennw	1
爱	ep	5
受	epc	19
逐	epi	1
胸	eq	1
脃	eqcn	1
脆	eqd	1
脆	eqdb	1
遥	er	4
腺	eri	1
肥皂剧	ernd	2
脾	ert	1
采	es	9
彩	ese	2
腰	esv	2
用	et	931
胜	etg	1
盈千累万	etld	1
用典	etma	1
胶	eu	3
腾	eud	19
脱	euk	1
腾跃	eukh	1
脱	eukq	1
采兰赠药	euma	1
妥	ev	1
腿	evep	1
脸	ew	1
脸子	ewbb	1
脸色	ewqc	1
脸庞	ewyd	1
及	ey	204
脑	eyb	43
脏	eyf	2
肪	eyn	2
腑	eyw	3
受让方	eyyy	1
地	f	368
载	fa	6
截止	fahh	1
域	fakg	9
截	faw	5
塔	fawk	1
地	fb	1
支	fc	36
支点	fchk	3
坮	fckg	1
动	fcl	95
运	fcp	49
魂	fcr	1
云	fci	199
去	fcu	263
支	fc	1
城	fd	5
需	fdm	227
堧	fdmd	1
城	fdn	3
魂牵梦萦	fdsa	1
寺	ff	2
封	fffy	8
填	ffh	21
填	ffhw	2
款	ffi	10
堵	fft	1
堵	fftj	4
二	fg	64
垤	fgc	1
干	fggh	15
坏事	fggk	1
十	fgh	31
士	fghg	5
寸	fghy	1
雨	fghy	3
坏	fgi	4
垭	fgo	5
雨季	fgtb	2
直	fh	115
越	fha	5
趣	fhb	3
直	fhf	1
赶	fhfk	7
越境	fhfu	1
址	fhg	3
趟	fhi	1
越洋	fhiu	1
赶紧	fhjc	2
起	fhn	97
赵	fhq	2
趋	fhqv	2
走	fhu	38
超	fhv	26
超	fhvk	4
真	fhw	48
趁	fhwe	1
示	fi	16
未	fii	87
示	fiu	1
求	fiy	55
进	fj	183
埋	fjf	1
乾	fjt	1
吉	fk	1
露	fkhk	1
协	fl	22
协助	fleg	1
南	fm	69
南大	fmdd	3
击	fmk	1
南段	fmwd	1
志	fn	9
韦	fnh	14
声	fnr	2
场	fnrt	10
志	fnu	87
卖	fnud	1
块	fnw	22
专	fny	6
赤	fo	1
无精打采	fore	1
过	fp	349
过错	fpqa	1
索	fpx	4
无	fq	22
元	fqb	12
远	fqp	23
均	fqu	20
才	ft	104
教	ftbt	7
教参	ftcd	1
考	ftg	29
者	ftj	35
都	ftjb	137
考生	fttg	1
老	ftx	145
增	fu	21
幸	fuf	2
幸亏	fufn	1
境	fuj	7
境	fujq	60
培	fuk	7
增多	fuqq	3
霎	fuv	1
雪	fv	25
夫	fw	2
替	fwf	3
賛	fwfm	1
规	fwm	10
埠	fwn	1
堆	fwy	6
坶	fxg	1
坑	fym	2
坑	fymn	1
坟	fyy	1
一	g	1249
开	ga	159
形	gae	3
弄	gaj	77
型	gajf	11
开	gak	1
屯	gb	1
顿	gbnm	4
到	gc	381
至	gcf	3
致	gcft	23
致辞	gctd	1
天	gd	650
表达式	gdaa	1
一辈子	gdbb	1
吞	gdk	4
珑	gdx	1
表	ge	269
不胫而走	gedf	1
青	gef	3
静	geq	11
青筋	gete	1
表	geu	1
于	gf	281
珐	gfc	2
球	gfi	3
球	gfiy	1
迂曲	gfma	6
玮	gfn	2
玮	gfnh	2
玩	gfq	43
不堪入耳	gftb	3
玩意	gfuj	1
五	gg	69
一式	ggaa	1
一碟	ggda	1
一元	ggfq	2
王	ggg	22
王	gggg	3
五	ggh	31
环	ggi	254
王法	ggif	11
一堂	ggip	2
一日	ggjj	1
一曲	ggma	1
五色	ggqc	1
琴	ggw	39
王储	ggwy	1
下	gh	2517
玻	ghc	2
正	ghd	187
焉	ghg	22
下下	ghgh	1
更上一层楼	ghgs	1
下	ghi	3
正常	ghip	1
下野	ghjf	1
玷	ghk	1
下周	ghmf	43
丐	ghn	3
正值	ghwf	3
正席	ghya	1
不	gi	33
歪	gigh	1
不瞒	giha	1
不	gii	2
不明	gije	3
否	gik	214
否	gikf	1
还	gip	1015
不宜	gipe	1
不拒	gira	2
理	gj	372
理工	gjaa	9
理	gjf	1
更远	gjfq	1
亘	gjg	2
更	gjq	275
事	gk	452
一哄而散	gkda	1
吾	gkf	13
囊	gkh	2
束	gki	13
整	gkih	144
赖	gkim	8
速	gkip	17
逼	gklp	10
融	gkm	4
融	gkmj	1
事情	gkng	2
带	gkp	46
豆	gku	4
画	gl	9
珈	glk	1
琏	glp	2
现	gm	1666
瑞	gmd	41
两岸三地	gmdf	1
再	gmf	714
再	gmfd	2
现形	gmga	1
刺	gmi	1
珊	gmm	3
丙烷	gmop	1
现	gmq	1
责	gmu	9
丙	gmw	12
两	gmww	223
丽	gmy	43
与	gn	482
瓦器	gnkk	6
来	go	1247
严	god	7
亚	gog	1
恶	gogn	6
来	goi	1
晋剧	gond	1
恶报	gorb	1
琿	gp	14
两袖清风	gpim	2
列	gq	140
殛	gqb	2
殆	gqc	1
殖	gqf	2
残虐	gqha	1
殃	gqm	1
殊	gqr	4
死	gqx	35
珠	gri	13
一板一眼	gsgh	1
玫	gt	1
一箭双雕	gtcm	1
璠	gtol	1
麦	gtu	4
玫	gty	2
平	gu	197
平台	guck	1
平顺	gukd	1
夹角	guqe	3
夹	guw	2
妻	gv	1
珍	gwe	1
珨	gwgk	1
不念旧恶	gwhg	2
一代代	gwwa	1
互	gx	23
互	gxg	3
毒	gxgu	1
素	gxi	18
玉	gy	3
璃	gyb	2
玉	gyi	1
瓖	gyke	1
班	gyt	67
上	h	1478
虎	ha	5
虑	han	30
虚	hao	48
眲	hb	1
皮	hc	4
颇	hcdm	1
睚	hd	1
睦	hf	4
睛	hg	14
丄	hgd	2
止	hh	23
止	hhh	10
目	hhhh	185
上涌	hhic	1
卡	hhu	463
上意	hhuj	1
止痒	hhuu	1
目录	hhvi	1
卜	hhy	1
步	hi	166
督	hich	1
频	hid	21
频	hidm	1
睄	hieg	1
旧	hj	54
桌	hjs	2
占	hk	26
战	hka	5
点	hko	556
卢	hn	3
眯	ho	4
瞎	hp	1
瞎	hpd	3
餐	hq	17
瞻	hqd	1
餐饮业	hqog	1
目的地	hrfb	3
盯	hs	1
睡	ht	18
肯德基	htad	2
睡在	htdh	2
眊	htfn	1
盵	htnn	1
瞳	hu	2
眼	hv	14
具	hw	108
龌龊	hwhw	1
睺	hwnd	3
齿根	hwsv	1
此	hx	131
些	hxf	201
不	i	3012
江	ia	1
满盈	iaec	1
满	iagw	12
灌	iak	1
汇	ian	26
渠	ians	21
鸿	iaqg	14
沤	iaqy	1
浇	iat	4
洪	iaw	154
池	ib	1
涵	ibi	4
涵	ibib	2
汉	ic	69
治	ick	1
治印	icqg	4
汉	icy	3
尖	id	2
湖	ide	10
涯	idf	1
尖角	idqe	1
源	idr	41
汰	idy	1
肖	ie	4
浮	ieb	1
削尖	ieid	3
逍	iep	3
肖像	iewq	1
法	if	136
法	ifc	2
洁	ifk	10
潜心	ifny	1
潜	ifw	2
法度	ifya	4
汪	ig	1
洷	igcf	1
添	igd	4
清	ige	178
浅学	igip	1
滞	igk	1
清寒	igpf	1
浅	igt	1
小	ih	143
滤	iha	6
滹	ihah	1
滤	ihan	3
波	ihc	2
婆	ihcv	3
泪	ihg	1
涉	ihi	19
波涛	ihid	1
水	ii	94
消	iie	57
水泄不通	iigc	1
水表	iige	1
水	iii	2
淌	iim	1
沙	iit	2
水涨船高	iity	1
浊	ij	9
温柔	ijcb	1
温	ijl	3
漫	ijlc	3
混	ijx	3
澡	ik	2
溃	ikh	2
渐	il	1
没	im	1244
滑	ime	19
油	img	3
洞	imgk	3
汕	imh	1
测	imj	391
沿	imk	11
尚	imkf	2
沿岸	immd	1
漏网之鱼	impq	2
没错	imqa	7
洞悉	imto	1
漏	infy	17
淡	io	4
淡	ioo	2
学	ip	29
浓	ipe	3
尝	ipfc	1
演	ipg	1
漃	iphc	1
党	ipk	2
堂	ipkf	6
常	ipkh	104
党	ipkq	3
掌	ipkr	2
浑	ipl	1
沉	ipm	23
深山	ipmm	1
觉	ipmq	126
沈	ipq	1
深	ipw	11
光	iq	12
沟	iqc	55
沟通	iqce	3
溜须	iqed	1
泡	iqn	6
耀	iqny	1
逃	iqp	2
淘	iqr	2
渹	iqyg	1
泊	ir	1
派	ire	9
激活	irit	9
汽	irn	6
激	iry	6
激	iryt	1
酒	isgg	12
河	isk	9
少	it	198
活	itd	38
浩	itfk	7
洗	itfq	7
省	ith	114
澳	itm	69
澳门	ituy	1
海	itx	17
海线	itxg	8
洋	iu	1
滚	iuc	2
湔	iue	1
泮	iuf	1
润	iugg	1
涕	iuxt	1
当	iv	167
小姨子	ivbb	1
津	ivfh	1
渌	ivi	1
当然	ivqd	1
梁	ivw	14
粱	ivwo	2
梁	ivws	2
兴	iw	7
举	iwf	78
涂	iwt	1
淮	iwy	2
涨	ix	2
注	iy	80
流	iyc	147
流域	iyfa	1
流溪	iyie	2
泳	iyni	1
海底捞月	iyre	1
游	iytb	5
浪	iyv	2
是	j	4366
暴露	jafk	1
晓	jat	2
暴	jaw	6
最	jb	324
最最	jbjb	1
紧	jc	18
坚	jcf	2
晨	jd	3
晨	jdf	1
晨曲	jdma	1
明	je	385
明	jeg	2
明天	jegd	1
时	jf	921
野	jfc	4
里	jfd	126
里面	jfdm	1
旰	jfh	1
旱	jfj	1
时间	jfuj	2
量	jg	239
旦	jgf	2
是	jgh	9
题	jghm	591
量	jgj	2
师	jgm	11
题壁	jgnk	1
早	jh	160
冒	jhf	3
刂	jhh	1
申	jhk	20
晃	ji	1
蝋	jimh	3
昌	jj	4
日期	jjad	2
昌	jjf	1
日志	jjfn	2
日下	jjgh	1
晶	jjj	5
晶	jjjf	1
日	jjjj	267
蠱	jjjl	1
日见	jjmq	1
蝇	jkj	1
影响力	jklt	1
遇	jm	40
映	jmd	19
蚰	jmg	1
帅	jmh	11
愚	jmhn	4
虮	jmn	1
电	jn	133
电邮	jnmb	1
显	jo	26
晕	jp	4
晚	jq	179
晚上	jqhh	1
易	jqr	621
蝗	jr	6
果	js	554
晒	jsg	3
晰	jsr	1
昨	jt	122
蜂	jtd	1
星	jtg	10
昨	jth	3
临	jty	16
监	jtyl	17
曨	jued	2
归	jv	13
旯	jvb	1
昭	jvk	1
照	jvko	49
归类	jvod	1
蛤	jw	2
蛤	jwg	2
蚥	jwqy	1
旷工	jyaa	3
景	jyi	4
影	jyie	41
旷	jyt	1
中	k	1117
啊	kb	189
囁	kbbb	1
吧	kc	813
嗵	kce	1
吗	kcg	201
唉	kct	17
叹	kcy	1
嗎	kcy	1
顺	kd	61
跑龙套	kddd	1
咕	kdg	1
喊	kdgt	2
踌躇	kdka	2
吸	ke	3
吸	key	2
叶	kf	1
哇	kff	1
吐	kfg	2
叶	kfh	1
味	kfi	4
嘲	kfj	1
呈	kg	3
吴	kgd	41
呈	kgf	1
吓	kgh	8
号	kgn	378
中	kh	3
距	kha	3
跨	khd	11
贵	khgm	11
遗	khgp	4
跳	khi	14
踢	khj	2
中山	khmm	1
蹼	kho	2
踪	khp	1
跑	khq	42
遗留	khqy	1
路	kht	89
跃	khtd	1
足	khu	22
跟	khv	95
嘴	khx	1
吵	ki	1
虽	kj	10
嗢	kjlg	1
喝	kjq	1
吕	kk	21
骂	kkc	1
器	kkd	378
器	kkdk	1
呺	kkgn	1
串	kkh	5
戰	kkja	1
品	kkk	43
口	kkkk	332
品牌	kkth	1
口红	kkxa	1
另	kl	168
喂	klg	1
别	klj	62
嗋	klle	1
别字	klpb	1
喟然	klqd	2
员	km	100
喘	kmd	1
吊	kmh	1
叫	kn	34
呢	knx	37
噗	kog	1
喧	kp	2
史	kq	19
兄	kqb	2
唤	kqm	2
哆	kqq	1
吹	kqw	5
听	kr	61
啤酒	kris	1
啦	kru	196
呆	ks	13
呵	ksk	19
啉	kss	3
中科大	ktdd	1
咱	kth	10
川	kthh	1
响	ktm	47
噢	ktmd	1
吃	ktn	66
哦	ktr	3
呼	ktu	24
啼	ku	1
咬	kuq	1
哪	kv	239
叧	kvb	1
只	kw	490
呛	kwb	1
只能	kwce	1
啥	kwfk	31
唯一	kwgg	2
哗	kwxf	1
唯	kwyg	1
嘛	kys	2
嘛	kyss	1
国	l	129
囝	lb	1
轻	lc	8
因	ld	213
固	ldd	19
罪	ldj	2
罪	ldjd	1
蜀犬吠日	ldkj	12
恩	ldn	1
胃	le	1
轩	lf	2
转正	lfgh	1
轩	lfh	4
置	lfhf	288
甲壳虫	lfjh	1
转	lfn	168
围	lfnh	14
黑	lfo	7
默	lfod	11
墨	lfof	1
园	lfq	6
团	lft	5
署	lftj	53
圉	lfu	1
车	lg	50
畏	lge	1
圃	lgey	9
辅	lgey	3
四	lh	49
四十	lhfg	1
罩	lhj	1
甲	lhnh	2
因时制宜	ljrp	1
加	lk	471
辑	lkb	39
回	lkd	567
加在	lkdh	1
甽	lkh	1
加紧	lkjc	2
回味	lkkf	1
贺	lkm	2
圆	lkmi	2
架	lks	24
男	ll	1
田	lll	1
田	llll	2
轴	lm	2
思	ln	120
边	lp	1086
辖	lpdk	1
连日	lpjj	1
连	lpk	111
连年	lprh	1
连接	lpru	2
罗	lq	65
逻辑	lqlk	3
逻	lqp	38
黯然销魂	lqqf	1
软	lqw	25
斩	lr	1
暂	lrj	93
轶闻	lrub	1
困	ls	1
困	lsi	1
力	lt	71
略去	ltfc	7
力量	ltjg	1
略	ltk	12
图	ltu	125
较	lu	251
较劲	luca	5
圈	lud	15
较	luq	1
圈椅	lusd	1
轨	lv	6
办	lw	67
输	lwg	79
办公桌	lwhj	1
界	lwj	28
轮	lwx	3
累	lxi	13
罚	ly	5
詈	lyf	1
罚	lyj	4
同	m	476
曲	ma	1
嵌	maf	9
曲剧	mand	3
戝	mat	1
典	maw	12
邮	mb	168
邮袋	mbwa	4
邮件	mbwr	1
峄	mcf	1
央	md	3
贿	mde	1
崦	mdj	2
盎	mdl	1
炭	mdo	1
骨	me	2
财	mf	3
冉	mfd	1
周	mfk	231
赎	mfn	1
财	mft	1
赌	mftj	2
同	mg	2
赋	mga	3
同感	mgdg	2
同去	mgfc	4
同上	mghh	1
凬	mgjd	1
嶆	mgmj	1
几天几夜	mgmy	1
峡谷	mgww	1
由	mh	122
幅	mhg	1
帽	mhj	2
巾	mhk	2
贴	mhkg	21
则	mj	32
嵵	mjff	1
過	mk	3
凤鸣朝阳	mkfb	3
册	mm	76
岫	mmg	37
山下	mmgh	1
删	mmgj	48
岀	mmj	1
山	mmm	99
山	mmmm	70
岗	mmq	3
风	mq	26
见	mqb	104
购	mqc	7
刚	mqj	264
网	mqq	238
见多	mqqq	5
朵	ms	2
几	mt	231
账	mta	157
峰	mtd	5
峰	mtdh	1
赂	mtk	2
账号	mtkg	1
巍然	mtqd	1
败	mty	43
内	mw	151
肉	mww	9
凡	my	1
民	n	139
民	na	20
展	nae	23
异	naj	51
惜	najg	3
屉	nan	1
异性	nant	2
懂	nat	16
民瘼	naua	4
殿	naw	2
敢	nb	11
怪	nc	1
怪	ncf	41
居	nd	10
居	ndd	1
憾	ndgn	1
恢	ndo	2
避孕套	nedd	1
怚	negg	2
心胆俱裂	newg	1
导	nf	84
层	nfc	14
丑	nfd	1
丑时	nfjf	2
迅	nfp	1
导播	nfrt	1
导	nfu	1
忖	nfy	2
怀	ng	3
屋	ngc	3
情	nge	116
怀	ngi	8
恒	ngj	1
司	ngk	124
悚	ngki	1
懒	ngkm	3
刁民	ngna	1
收	nh	255
疏通	nhce	3
疏虞	nhha	1
蛋	nhj	4
怵目惊心	nhnn	1
疏	nhy	1
尿	nii	3
慢	nj	74
悍匪	njad	2
避	nk	10
心路历程	nkdt	1
避短	nktd	2
壁	nkuf	1
届	nm	7
刷	nmh	10
刷	nmhj	4
忆	nn	10
忸	nnf	1
己	nng	117
咫尺天涯	nngi	1
己	nngn	2
尸	nngt	2
书	nnh	57
书里	nnjf	2
局	nnk	2
忆	nnn	3
已	nnnn	163
快	nnw	84
羽	nny	1
忌讳	nnyf	1
屡	no	1
怕	nr	47
屈打成招	nrdr	1
怕	nrg	4
愧	nrq	1
犀牛望月	nrye	3
恓	nsg	1
必	nt	40
发	ntc	1
尾	ntf	2
尾	ntfn	1
性	ntg	33
属	ntk	9
改	nty	780
发亮	ntyp	1
习	nu	23
屏	nua	11
习	nud	2
买	nudu	16
翌	nuf	1
飞	nui	4
悯	nuy	1
恨	nv	2
愉	nw	4
惟	nwy	1
翟	nwyf	3
尼	nx	1
惯	nxf	8
屁	nxx	3
心	ny	134
尺	nyi	2
惊	nyiy	5
心	nyn	5
忙	nynn	112
迟	nyp	23
心智	nytd	1
尽	nyu	53
以	nyw	10
翠	nywf	48
为	o	568
煤	oa	1
炼	oanw	1
烧	oat	5
烘	oaw	1
类	od	142
糊	ode	2
类型	odga	1
粨	odjg	1
烦	odm	64
煗	odmd	1
粗	oeg	6
炜	ofn	15
炜	ofnh	6
业	og	77
精	oge	17
焐	ogk	1
煉	ogli	1
精炼	ogoa	1
糟透	ogte	1
粘	oh	5
粘	ohk	1
炒	oit	1
爆	oja	1
爆开	ojga	1
炽	ok	1
燥	okk	2
灿	om	1
煓	omdj	12
烱	omwk	1
断	on	102
炎	oo	1
火	ooo	3
火	oooo	2
迷	op	6
迷宫	oppk	1
迷奸	opvf	1
熔	opw	2
烯	oqd	10
燃	oqdo	8
燃烧	oqoa	2
燃气	oqrn	1
灯	os	2
灯头	osud	1
炸	oth	1
料	ou	21
烂	oufg	1
娄	ov	12
数十	ovfg	1
籹	ovg	1
数据	ovrn	5
数	ovt	537
数度	ovya	1
粌	ox	1
米	oy	4
焴	oyce	1
这	p	2970
祝英台	pack	2
宽	pam	2
字	pb	202
字	pbf	1
字书	pbnn	1
害	pd	2
宏	pdc	1
害	pdh	1
家	pe	97
宜	peg	4
农	pei	170
家庭	peyt	1
守	pf	5
宗	pfi	1
寒	pfj	2
塞	pfjf	2
寨	pfjs	1
完	pfq	212
冠	pfqf	1
官运亨通	pfyc	1
定	pg	366
室	pgc	4
室	pgcf	3
宇	pgf	64
定于	pggf	1
定	pgh	1
富	pgk	1
富	pgkl	1
写	pgn	241
宝	pgy	25
宵	pie	12
审	pj	18
穷日子	pjbb	1
审	pjh	5
宫	pk	2
神号鬼哭	pkrk	1
宫廷	pktf	2
军	pl	4
军号	plkg	1
定国安邦	plpd	18
宙	pm	1
冗	pmb	2
官	pn	15
密码	pndc	1
密致	pngc	1
官居	pnnd	5
密	pnt	266
灾	po	1
穿凿附会	pobw	1
之	pp	960
之用	ppet	2
之	ppp	9
之	pppp	1
安富尊荣	ppua	5
之前	ppue	1
之父	ppwq	1
宾	pr	5
宋	psu	2
客	pt	53
客满	ptia	1
客	ptk	99
额	ptkm	27
农牧民	ptna	5
实	pu	305
衩	puc	1
实	pud	1
衫	pue	29
补	puh	117
被	puhc	75
裃	puhh	1
褆	pujh	1
裨	pur	1
袢	puu	1
初	puv	44
寝	puvc	1
裕	puw	3
裕	puwk	2
裤	puy	1
安	pv	212
案	pvs	46
案头	pvud	3
空	pw	181
空	pwa	1
穿	pwat	6
突	pwd	12
宿	pwdj	6
察	pwfi	13
罕	pwfj	1
窒	pwg	2
空虚	pwha	3
窕	pwi	1
穷	pwl	4
窗	pwt	2
窖	pwtk	1
究	pwv	5
容	pww	54
宿舍	pwwf	1
穷人	pwww	1
它	px	183
社	py	3
社	pyf	2
福	pyg	1
祉	pyh	1
礻	pyi	1
神	pyj	16
祝	pyk	4
祝	pykq	9
祸	pykw	1
视	pym	9
视	pymq	2
冖	pyn	1
禅	pyuf	1
社保	pywk	1
祫	pywk	1
我	q	3617
氏	qa	3
釭	qag	1
错	qaj	245
凶	qb	3
鉺	qbg	1
迎	qbp	4
色	qc	16
勾	qci	1
然	qd	178
危	qdb	1
桀犬吠尧	qdka	3
希	qdm	61
詹	qdw	1
角	qe	6
鋢	qebg	1
解码	qedc	1
钥	qeg	16
钥匙	qejg	1
触	qejy	6
解	qev	194
角度	qeya	1
针	qf	1
针	qfh	12
镇	qfhw	10
钱	qg	18
印	qgb	72
鲜	qgu	1
外	qh	211
钻	qhk	1
外借	qhwa	1
乐	qi	6
销	qie	32
锁	qim	12
铴	qin	1
钞	qit	28
尔	qiu	4
旬	qj	13
旬	qjd	1
象	qje	5
锡	qjq	2
锡	qjqr	9
旬报	qjrb	5
名	qk	151
句	qkd	53
勉励	qkdd	2
钏	qkh	3
钟	qkhh	28
锅	qkm	4
锅	qkmw	1
免	qkq	19
勉	qkql	2
够	qkqq	45
链	qlp	39
链接	qlru	11
负	qm	10
铜陵	qmbf	1
奂	qmd	1
铜	qmgk	1
铡	qmj	1
负	qmu	5
包	qn	283
饶	qna	13
钮	qnf	1
蚀	qnj	1
馈	qnk	9
馈	qnkm	2
饱	qnqn	1
饭	qnr	45
包换	qnrq	1
饿	qnt	2
包	qnv	5
刨刀	qnvn	1
锭	qp	1
多	qq	529
金工	qqaa	2
金蝶	qqja	1
鑫	qqq	5
金	qqqq	16
铁	qr	21
铁马	qrcn	1
勿	qre	1
刎	qrj	2
忽	qrn	3
杀	qsu	4
儿	qt	7
犯	qtb	3
猜	qtge	7
独	qtj	29
夕	qtny	3
狗	qtq	2
狼	qty	1
匀	qu	5
镜	quj	1
镜	qujq	1
镒	quw	2
争	qv	10
银	qve	86
银月	qvee	2
急用	qvet	3
刍	qvf	1
皱起	qvfh	5
键	qvfp	32
争	qvh	8
急	qvn	31
锓	qvp	2
争持	qvrf	1
煞	qvt	1
键盘	qvte	8
银行	qvtf	6
银证	qvyg	1
欠	qw	20
欠妥	qwev	2
欠款	qwff	1
狐假虎威	qwhd	2
铃铛	qwqi	2
欠	qwu	2
錄	qx	1
锴	qxx	5
锴	qxxr	1
久	qy	55
鸟	qyng	1
镰	qyu	1
贸	qyv	6
鎕	qyvk	1
留	qyvl	58
的	r	6390
找	ra	411
撒	rae	2
撒	raet	1
擹	rakw	1
描	ral	39
拒贿	ramd	2
拒	ran	5
拱	raw	1
搭	rawk	64
报	rb	335
报晓	rbja	1
拙	rbm	1
扡	rbn	1
报建	rbvf	2
报请	rbyg	1
反	rc	81
掺	rcd	3
择	rcf	21
抬	rck	2
把	rcn	554
返	rcp	267
搔	rcyj	1
拔	rdc	5
振	rdf	34
拜	rdfh	1
撼	rdgn	1
排	rdj	80
扰	rdn	17
拔锚	rdqa	1
扔	re	3
授予	recb	2
援	ref	2
抈	reg	1
授	rep	3
授	repc	2
援敌	retd	1
持	rf	70
技	rfc	15
持	rff	5
挂	rffg	47
持	rffy	2
扗	rfg	2
抚琴	rfgg	1
盾	rfh	5
质	rfm	3
拷	rft	1
抚育	rfyc	2
后	rg	798
抹去	rgfc	1
抂	rgg	1
后	rgk	3
乒	rgt	2
兵	rgw	2
年	rh	138
攫夺	rhdf	2
看	rhf	1472
爬墙	rhff	1
爬坡	rhfh	5
扯	rhg	3
掉	rhj	97
年里	rhjf	2
牛	rhk	3
年报	rhrb	1
看好	rhvb	1
扑	rhy	1
爪	rhyi	1
朱	ri	196
撑	rip	3
挑	riq	1
抄	rit	6
泉	riu	1
挡	riv	5
提	rj	136
担	rjg	12
扣	rk	3
捉	rkh	1
操演	rkip	1
操	rkk	70
气喘吁吁	rkkk	1
损	rkm	1
押	rl	1
拁	rlkg	1
抽	rm	34
投	rmc	33
帛	rmh	6
制止	rmhh	1
制	rmhj	81
罎	rmjc	2
缺	rmn	14
抽象	rmqj	1
所	rn	342
气	rnb	39
氢	rnc	10
据	rnd	394
气态	rndy	2
氖	rne	1
握	rng	3
扎	rnn	2
扬	rnr	1
扬	rnrt	2
拨	rnty	1
氧	rnu	1
氛	rnwv	1
拟	rny	138
据说	rnyu	2
近	rp	94
近观	rpcm	1
迫	rpd	1
挥	rpl	2
捉襟见肘	rpme	1
按	rpv	179
控	rpw	50
挖	rpwn	5
探	rpws	2
近人	rpww	1
换	rq	2
抵	rqa	4
鬼	rqc	7
魅	rqci	1
换	rqm	82
抱	rqn	6
掏	rqr	1
掐	rqv	1
挣	rqvh	4
折	rr	34
拆封	rrff	1
拍	rrg	29
折	rrh	4
抓	rrhy	8
乴	rrnb	1
白	rrr	89
白	rrrr	12
抓痕	rruv	1
拆	rry	6
打	rs	331
打工	rsaa	2
揸	rsj	3
打嗝	rskg	1
打转	rslf	2
手	rt	228
托	rta	1
托	rtan	1
拖	rtb	24
拖驳	rtcq	1
括	rtd	7
搬	rte	8
插	rtf	27
挺	rtfp	39
手	rtg	1
搝	rthd	1
手紧	rtjc	1
插图	rtlt	1
播	rtol	1
斤	rtt	2
敀	rty	3
拉	ru	15
拼	rua	4
搓	ruda	1
拉	rug	11
撞	rujf	3
摘	rum	4
拉尿	runi	1
接	ruv	686
白头如新	ruvu	1
扫	rv	10
搜索	rvfp	1
搜	rvh	20
招	rvk	22
牛刀割鸡	rvpc	3
势头	rvud	4
执	rvy	46
势	rvyl	2
热	rvyo	17
失	rw	55
失节	rwab	1
抢	rwb	3
拾	rwgk	2
迭	rwp	2
失迎	rwqb	1
扒	rwy	2
推	rwyg	22
批	rx	5
掼	rxf	1
指	rxj	149
指定	rxpg	1
批	rxx	27
扩	ry	9
撤	ryc	13
斥	ryi	2
搞	rym	99
撤岗	rymm	1
护	ryn	24
扩展	ryna	2
掮	ryne	7
搞乱	rytd	1
摔倒	rywg	2
摔	ryx	2
要	s	1631
械	sa	2
械	saa	1
柜面	sadm	1
杠	sag	2
框	sagg	10
栋	sai	2
模	saj	169
框架	salk	1
横	sam	3
柜	san	151
柜	sang	3
棋局	sann	1
檴	sawc	1
李	sb	203
权	sc	46
树	scf	1
树叶	sckf	1
权	scy	2
枯	sd	2
顶	sdm	24
顶角	sdqe	1
极	se	9
棚	see	2
杉	set	6
杆	sfh	1
植	sfhg	3
标	sfi	45
隸	sfii	1
票	sfiu	26
标	sfiy	1
楠	sfm	2
材	sft	1
村	sfy	1
本	sg	415
醛	sgag	1
酝	sgf	1
丁	sgh	8
西	sghg	134
杯	sgi	2
醒	sgj	9
柄	sgm	1
配	sgn	288
醒悟	sgng	1
配搭	sgra	1
酝酿	sgsg	1
栈	sgt	4
酷	sgtk	1
酕	sgtn	1
相	sh	227
相聚	shbc	1
相通	shce	1
相	shg	3
桛	shgh	1
相瞒	shha	1
想	shn	313
相关	shud	2
相斗	shuf	1
档	si	26
桃	siq	1
档次	siuq	1
档	siv	141
查	sj	433
查勘	sjad	1
可	sk	1473
可能	skce	10
杊	skh	2
可是	skjg	1
哥	sks	65
可逆	skub	1
楞	sl	4
机	sm	637
机时	smjf	2
枫	smq	2
贾	smu	63
杨	sn	5
榐	snae	5
禁飞区	snaq	1
栩	sng	1
杨	snr	1
杨	snrt	4
杺	sny	5
杰	so	31
楼台	sock	1
楼	sov	9
棕	sp	4
构	sq	12
橡子	sqbb	10
栁	sqbh	9
构	sqc	55
柳	sqt	47
柳	sqtb	3
枃	squg	1
檭	sqve	1
柳絮	sqvk	1
析	sr	12
板	src	23
析	srh	1
棉农	srpe	1
林	ss	7
郴	ssb	1
彬	sse	38
禁	ssf	1
禁	ssfi	1
林场	ssfn	1
栖	ssg	4
柯	ssk	1
梵	ssm	1
楚	ssn	94
森	sss	1
木棚	ssse	1
格	st	71
格	stk	3
覆盖	stug	1
梅	stx	1
样	su	933
样	sud	1
梓	suh	23
校	suq	9
榇	sus	1
板门店	suyh	2
要	sv	4
根式	svaa	6
概	svc	29
根	sve	66
检	sw	63
松	swc	21
栓	swg	1
松江	swia	4
本命年	swrh	2
检录	swvi	1
椎	swy	1
栂	sxgu	1
术	sy	16
梳	syc	3
柱	syg	1
核	synw	59
核爆	syoj	1
述	syp	65
焚膏继晷	syxj	1
和	t	207
禾	t	1
长	ta	123
长工	taaa	1
升天	tagd	1
逄	tah	7
长虹	taja	1
升	tak	29
长排	tard	1
乇	tav	2
彻	tavn	6
季	tb	2
么	tc	437
径	tca	16
千难万险	tcdb	1
私	tcy	15
知	td	174
智能	tdce	1
短	tdg	36
智囊	tdgk	2
逢	tdh	2
逢	tdhp	2
知	tdk	1
呑	tdkf	1
智	tdkj	17
乱	tdn	29
适	tdp	21
敌	tdty	1
秀	te	11
盘存	tedh	1
租	teg	6
舟	tei	2
盘	tel	28
般	tem	117
舰炮	teoq	1
透	tep	5
艇	tet	1
透彻	teta	1
航	tey	175
行	tf	1031
丢	tfc	7
先进	tffj	2
得寸进尺	tffn	1
等	tffu	206
待	tffy	37
秆	tfh	1
憄	tfhn	1
午	tfj	138
千	tfk	9
靠	tfkd	21
告	tfkf	30
造	tfkp	26
德	tfl	5
毛	tfn	3
迁	tfp	10
先	tfq	638
赞	tfqm	4
选	tfqp	47
选择	tfrc	2
乖	tfu	3
行装	tfuf	2
告诫	tfya	1
生	tg	171
生	tgd	1
生理	tggj	1
征	tgh	1
生皮	tghc	1
惩治	tgic	1
重	tgj	211
衙	tgk	1
管理员	tgkm	1
熏	tgl	1
策	tgm	6
策	tgmi	1
处	th	201
算	tha	239
彼	thc	2
自	thd	204
臭	thdu	1
自肥	thec	3
怎	thfn	208
片	thg	38
版	thgc	113
牌	thgf	2
处理	thgj	2
息	thn	195
自慰	thnf	4
延	thp	8
臬	ths	4
甈	thsn	1
片刻	thyn	1
秒	ti	8
稍	tie	26
簿	tig	2
箥	tihc	1
秒	tit	9
稍顷	tixd	10
得	tj	310
得	tjg	3
利	tjh	36
复明	tjje	1
复	tjt	87
得利	tjtj	1
各	tk	87
和	tkg	3
程	tkgg	208
种	tkh	139
种	tkhh	14
积	tkw	2
程序	tkyc	6
务	tl	254
血	tld	1
备	tlf	191
徊	tlk	2
血路	tlkh	1
粤	tlo	59
向	tm	8
躲藏	tmad	2
身	tmd	31
射	tmdf	7
躺	tmdk	1
笛膜	tmea	1
笛	tmf	1
微	tmg	14
龜	tmgg	1
币	tmh	2
向	tmk	60
奥	tmo	3
向度	tmya	1
秘	tn	2
秘	tnt	2
乞讨	tnyf	3
秋	to	12
释	toc	21
翻	toln	8
悉	ton	16
管	tp	63
待字闺中	tpuk	1
称	tq	32
稀	tqd	1
衡	tqdh	4
移动	tqfc	1
移	tqq	42
行色匆匆	tqqq	1
黎	tqt	14
稳	tqv	32
稳	tqvn	1
物	tr	3
筢	trc	2
千年万载	trdf	1
特	trf	29
循	trfh	7
长年累月	trle	1
我	trn	1
条	ts	72
笨	tsg	1
箱	tsh	77
笔	tt	110
笔	ttf	1
毛毛虫	ttjh	1
笔顺	ttkd	1
丿	ttl	1
笔头	ttud	1
笔记	ttyn	1
科	tu	13
科	tufh	1
简	tuj	56
税	tuk	3
税	tukq	5
乘	tux	3
剩	tuxj	16
委	tv	5
很	tve	127
很受	tvep	1
律	tvfh	1
筆	tvfh	1
逶	tvp	2
魏	tvr	8
答	tw	5
符	twf	36
答	twg	14
签	twgi	67
答	twgk	10
黍	twi	1
签约	twxq	4
第	tx	136
每隔	txbg	1
第二	txfg	1
每	txg	85
繁	txgi	5
毓	txgq	1
敏	txgt	5
每	txgu	1
系	txi	345
繁枝	txsf	1
繁衍	txti	1
系统	txxy	1
繁育	txyc	3
入	ty	387
往左	tyda	4
入股	tyem	1
往	tyg	15
往	tygg	2
往上	tyhh	1
入眠	tyhn	2
稿源	tyid	1
稿	tym	8
彷	tyn	2
篇	tyna	2
知识性	tynt	1
簇	tyt	1
入微	tytm	1
入主	tyyg	2
产	u	210
并	ua	97
瓶	uag	4
并报	uarb	1
闻	ub	4
疗治	ubic	1
疗	ubk	1
逆	ubt	2
痛	uce	3
关	ud	335
差	uda	115
郑	udb	7
减	udg	11
减速	udgk	1
减	udgt	2
着	udh	69
头	udi	52
羊	udj	2
判	udjh	27
差距	udkh	3
羰	udm	40
送	udp	188
善	uduk	10
状	udy	46
養	udye	1
养	udyj	2
养廉	udyu	1
前	ue	1060
痭	ueed	1
毅	uem	1
半	uf	44
兰	uff	1
凌晨	ufjd	2
闭	uft	8
凌	ufw	2
装	ufy	138
闰	ug	2
美	ugdu	2
症	ugh	1
症	ughd	3
盖	ugl	2
病	ugm	1
症状	ugud	1
站	uh	30
阒	uhd	3
冰	ui	2
阔大	uidd	1
间	uj	249
间	ujd	3
音	ujf	17
童趣	ujfh	1
单	ujfj	210
头晕眼花	ujha	1
章	ujj	20
单日	ujjj	2
彰显	ujjo	1
意味	ujkf	2
意	ujn	163
竟	ujq	26
部	uk	327
问	ukd	904
瓿	ukgn	1
冲	ukh	51
竒	ukhj	1
总	ukn	73
况	ukq	91
竞争	ukqv	1
部分	ukwv	3
曾	ul	5
商	um	93
疫	umc	1
端	umd	610
端	umdj	1
端面	umdm	1
决	un	66
普	uo	14
卷烟厂	uodg	1
旁顾	updb	1
旁边	uplp	4
交	uq	697
奖	uqd	1
将	uqf	3
阄	uqj	5
交易	uqjq	3
将临	uqjt	1
资料	uqou	1
效	uqt	31
次	uqw	359
咨	uqwk	2
资	uqwm	28
咨询	uqyq	3
瓣	ur	2
辣手摧花	urra	1
兿	urvc	2
亲	us	20
闲	usi	11
鹇	usq	1
新	usr	459
产	ut	69
疾	utd	1
首开	utga	1
首	uth	8
道	uthp	94
痢	utj	1
首犯	utqt	1
立	uu	22
癇	uued	2
阅	uuk	2
阅	uukq	1
立异	uuna	1
立	uuu	2
妆	uv	4
兼	uvo	7
歉	uvow	1
歉然	uvqd	1
闪	uw	38
瘵	uwf	3
冷色	uwqc	1
益智	uwtd	1
冷冻	uwua	1
准	uwy	60
准	uwyg	3
准许	uwyt	1
北	ux	13
背	uxe	2
弟	uxh	7
递	uxhp	7
六	uy	34
辛苦	uyad	24
誾	uyd	1
北京城	uyfd	3
门	uyh	72
门上	uyhh	1
门	uyhn	1
癠	uyjd	1
闹	uym	2
瘯	uytd	1
辩	uyu	1
发	v	1282
毁	va	2
好	vb	1541
女孩子	vbbb	2
她	vbn	9
好好	vbvb	5
好使	vbwg	2
好像	vbwq	2
妈	vc	8
既	vca	8
即	vcb	38
妤	vcbh	3
始	vck	83
努	vcl	1
帑	vcm	1
妈妈	vcvc	1
姑	vd	1
奶	ve	3
姐	veg	91
退	vep	28
寻	vf	13
那	vfb	1671
奸	vfh	1
建	vfhp	187
妹	vfi	5
嬉水	vfii	1
那家	vfpe	1
婚丧嫁娶	vfvb	1
建议	vfyy	1
姨	vg	2
婊子	vgbb	2
盡	vh	1
录	vi	189
姚	viq	3
妙	vit	3
旭	vj	4
如	vk	853
邕	vkc	1
舅	vl	1
妯	vm	2
刀	vn	2
鼠	vnu	1
灵	vo	4
灵长	vota	1
巡	vp	29
巡检	vpsw	1
婚	vq	3
婚	vqa	5
婚媾	vqvf	1
嫵	vr	2
婢	vrt	1
杂	vs	24
杂字	vspb	1
九	vt	19
姓	vtg	7
群	vtk	32
君	vtkd	2
妇	vv	5
女子	vvbb	3
娜	vvfb	1
女	vvv	5
刕	vvvb	1
女	vvvv	1
丸	vyi	1
妨	vyn	1
人	w	429
代	wa	173
偌	wad	3
借	waj	9
贷	wam	5
供	waw	32
袋	waye	2
他	wb	576
仓	wbb	3
创	wbj	2
创痛	wbuc	2
创优	wbwd	1
公	wc	208
俑	wce	1
瓮城	wcfd	1
翁	wcn	1
公帑	wcvc	1
俊	wcw	4
仅	wcy	77
估	wd	213
佐	wda	1
段	wdm	140
优	wdn	19
做错	wdqa	1
做	wdt	249
倚门	wduy	1
优级	wdxe	1
伏	wdy	1
估计	wdyf	1
仍	we	4
俘	web	1
仍	wen	1
僞	weto	1
会	wf	786
侍	wff	1
付款	wfff	1
佳	wffg	6
舉	wfgh	1
什	wfh	232
值	wfhg	92
祭	wfi	1
舍	wfk	2
舒	wfkb	1
璺	wfm	1
伟	wfn	15
伟	wfnh	96
传	wfny	62
什么	wftc	1
付	wfy	14
全	wg	153
倒	wgc	21
佂	wghg	2
便	wgj	76
便	wgjq	68
合	wgk	142
命	wgkb	61
龣	wgki	1
使	wgkq	31
拿	wgkr	52
登	wgku	37
僵	wgl	1
敛财	wgmf	1
例	wgq	39
例	wgqj	6
倒找	wgra	1
侠	wgu	2
个	wh	3068
企	whf	2
个	whj	1
侦	whm	2
候	whn	123
修改	whnt	1
个把	whrc	2
修	wht	337
悠	whtn	2
攸	whty	1
俏	wie	2
偿	wip	1
佻	wiqn	15
偗	with	1
介	wj	19
但	wjg	388
偍	wjgh	1
偶	wjm	4
偈	wjq	20
任贤使能	wjwc	1
保	wk	44
保卫	wkbg	1
保有	wkde	4
俣	wkg	1
保	wks	11
佛罗伦萨	wlwa	1
佩	wmg	1
仙乐	wmqi	1
催	wmw	28
仙人	wmww	1
亿	wn	3
追赶	wnfh	1
假	wnh	37
追忆	wnnn	1
追	wnnp	2
假定	wnpg	1
似	wny	47
假说	wnyu	1
伙	wo	2
佇	wp	3
倥	wpw	1
饝	wpyd	1
你	wq	1733
低	wqa	20
爷	wqb	17
爷	wqbj	1
儋	wqd	2
你	wqi	13
您	wqin	316
像	wqj	449
像	wqje	1
低层	wqnf	2
父	wqu	5
低度	wqya	3
伯	wr	9
伯爵	wrel	1
件	wrh	560
侏	wri	1
八拜之交	wrpu	3
休	ws	28
何在	wsdh	1
体	wsg	167
仃	wsh	1
何时	wsjf	1
何	wsk	68
作	wt	344
任	wtf	34
凭	wtfm	13
信得过	wtfp	1
亻	wth	2
伤	wtl	4
傻	wtlt	2
作业	wtog	1
途	wtp	7
余	wtu	34
斜	wtuf	1
八	wty	16
凭证	wtyg	1
们	wu	1324
位	wug	170
倍速	wugk	1
倍	wuk	5
俯首帖耳	wumb	1
佽	wuqw	1
仒	wuu	1
分	wv	238
侓	wvfh	2
分赴	wvfh	1
从	ww	196
价码	wwdc	1
坐	wwf	27
偷	wwgj	1
价目	wwhh	1
价	wwj	17
谷	wwk	1
人氏	wwqa	2
人命关天	wwug	2
份	wwv	122
众	www	8
人	wwww	11
化	wx	47
华	wxf	56
佛	wxj	14
货	wxm	17
信	wy	334
禽	wyb	1
令	wyc	14
领	wycm	1
依	wye	3
隽	wyeb	4
储	wyf	10
信	wyg	3
住	wygg	14
售	wykf	3
仿	wyn	4
偏	wyna	5
今	wynb	46
含	wynk	8
念	wynn	2
停	wyp	15
集	wys	10
亽	wyu	1
飯	wyvc	1
经	x	66
红	xa	17
缀	xcc	1
弘	xcy	2
绑	xdt	4
级	xe	19
缓	xef	1
组	xeg	24
级	xey	10
结	xf	59
续	xfn	10
绪	xft	1
线	xg	63
母	xgu	1
引	xh	4
经常性	xint	1
费	xjm	22
强	xk	7
织	xkw	4
细	xl	21
纪	xn	4
继	xon	7
综	xpf	9
缩	xpw	3
约	xq	7
纸	xqa	3
绝	xqc	1
绝代	xqwa	1
约	xqy	15
缴	xry	2
张	xt	27
颖	xtd	1
疑	xtdh	5
络	xtk	20
乡长	xtta	1
终	xtu	36
弱	xu	2
给	xw	129
给定	xwpg	1
维	xwy	11
比	xx	102
毕	xxf	6
比较	xxlu	1
纺	xy	1
编著	xyaf	1
统	xyc	106
缠	xyj	1
编	xyna	36
主	y	83
度	ya	21
试	yaa	197
离	yb	8
郭	ybb	8
享	ybf	5
敦	ybt	1
熟悉	ybto	1
熟	ybv	13
充	yc	17
序	ycb	27
育	yce	1
译	ycf	29
庆	yd	49
诚意	yduj	2
衣	ye	6
诅	yeg	1
廫	yene	3
衣袋	yewa	1
计	yf	114
讲	yfj	1
读	yfn	6
讨	yfy	22
请	yge	79
证	ygh	34
语	ygk	13
评	ygu	15
语言	ygyy	5
让	yh	120
店	yhk	2
就	yi	409
应	yid	119
诮	yie	1
应时	yijf	1
京	yiu	4
应门	yiuy	1
刘	yj	30
齊	yjf	1
谒	yjq	1
训	yk	6
误码	ykdc	1
误	ykg	17
误	ykgd	4
衰	ykge	1
吝惜	ykna	6
识	ykw	8
谓	yle	1
库	ylk	58
高	ym	38
设	ymc	36
调	ymf	49
调	ymfk	1
讪	ymh	1
市	ymhj	24
市长	ymta	1
高妙	ymvi	1
记	yn	167
雇工	ynaa	1
邙	ynb	1
户	yne	272
肓	ynef	1
望	yneg	69
讯	ynf	81
词	yngk	3
永	yni	26
启	ynk	157
亡国	ynlg	2
妄加	ynlk	1
遍	ynm	1
翩	ynmn	1
记	ynn	1
忘	ynnu	50
记错	ynqa	2
刻	ynt	4
废	ynty	3
悥	ynu	3
记录	ynvi	1
廖	ynw	13
房	yny	16
变	yo	149
变回	yolk	1
恋	yon	1
谈	yoo	14
迹	yop	1
亦	you	1
谊	ype	1
豪	ypeu	1
高官显爵	ypje	1
亮	ypm	5
义	yq	22
底	yqa	31
义工	yqaa	1
询	yqj	113
底线	yqxg	1
诉	yr	7
诉	yry	1
订	ys	12
床	ysi	5
谭	ysj	5
磨炼	ysoa	2
魔窟	yspw	1
麻	yss	60
磨	yssd	2
糜	ysso	2
摩	yssr	2
放	yt	215
施	ytb	46
话	ytd	313
旅	ytey	1
许	ytf	26
放进	ytfj	6
庭	ytfp	3
诈	yth	3
旅游	ytiy	3
谢	ytm	194
旅行	yttf	1
放	yty	2
州	ytyh	31
谢谢	ytyt	2
说	yu	551
详	yud	75
谰	yug	1
谦虚	yuha	1
说法	yuif	2
谪居	yund	1
谱	yuo	9
论资排辈	yurd	1
谚	yut	1
说辞	yutd	1
谥	yuw	1
详细	yuxl	1
谚语	yuyg	4
良	yv	20
朗	yvc	6
朗	yvce	1
良	yve	2
郎	yveb	3
唐	yvh	17
唐	yvhk	3
康	yvi	2
诏	yvk	2
朗诵	yvyc	1
认	yw	404
讼	ywc	2
诊	ywe	3
府	ywf	3
腐	ywfw	1
认明	ywje	1
认错	ywqa	1
鹰爪	ywrh	7
夜	ywt	3
於	ywu	1
座	yww	1
座	ywwf	4
论	ywx	99
认	ywy	1
谁	ywyg	18
论文	ywyy	1
率	yx	2
玄参	yxcd	1
率直	yxfh	1
率	yxi	19
玄奘	yxnh	1
方	yy	486
方式	yyaa	2
广东	yyai	4
访友	yydc	1
方成	yydn	1
亠	yyg	21
议政	yygh	2
文理	yygj	1
广	yygt	74
文	yygy	648
文具	yyhw	2
谅	yyi	1
谅	yyiy	1
访	yyn	32
庐	yyne	1
该	yynw	217
议	yyq	90
詶	yyth	21
文稿	yyty	2
言状	yyud	1
文化	yywx	1
言	yyy	19
言语	yyyg	5
广州	yyyt	4
言	yyyy	16
